<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>304</x><y>88</y><w>96</w><h>24</h></coordinates><panel_attributes>SettlersOfCatan</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>128</y><w>80</w><h>24</h></coordinates><panel_attributes>MainMenu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>88</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>88</y><w>40</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>128</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>128</y><w>128</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>112;24;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>128</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>72;24;24;48</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>176</y><w>112</w><h>24</h></coordinates><panel_attributes>HostGameSettings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>176</y><w>112</w><h>24</h></coordinates><panel_attributes>JoinGameSettings</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>240</y><w>112</w><h>24</h></coordinates><panel_attributes>JoinGameLoading</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>240</y><w>112</w><h>24</h></coordinates><panel_attributes>HostGameLoading</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>176</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>128</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>128</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>64;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>176</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>128</y><w>120</w><h>128</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;104;112</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>CatanServer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>240</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>64;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>152</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>Referee</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>352</y><w>56</w><h>24</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>72</x><y>352</y><w>80</w><h>24</h></coordinates><panel_attributes>PairOfDice</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>280</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>288</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>56;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>296</y><w>96</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>32</x><y>296</y><w>136</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;120;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>296</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>176</x><y>352</y><w>80</w><h>24</h></coordinates><panel_attributes>DevCardDeck</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>104</x><y>432</y><w>80</w><h>24</h></coordinates><panel_attributes>Board</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>240</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>104</x><y>296</y><w>80</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;136;24;88;64;88;64;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>296</y><w>80</w><h>24</h></coordinates><panel_attributes>GUIFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Tile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Edge</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>Node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>24</x><y>432</y><w>136</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;120;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>432</y><w>48</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>32;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>432</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>136;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>464</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>168</x><y>472</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>48;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>464</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>472</y><w>64</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>48;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>296</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>352</y><w>184</w><h>24</h></coordinates><panel_attributes>CatanCient
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>368</y><w>280</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;24;32;264;32;264;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>312</y><w>88</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>24;24;24;48;72;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>8</x><y>312</y><w>368</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;40;24;24;352;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>424</y><w>168</w><h>104</h></coordinates><panel_attributes>Popups
--
TradeFrame
MonoFrame
AlertFrame
RobberFrame
SevenFrame
YoPFrame</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>352</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;72</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>352</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>296</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;24;24;48;24;128</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>824</x><y>352</y><w>80</w><h>24</h></coordinates><panel_attributes>GUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>616</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>TabbedPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>512</x><y>488</y><w>56</w><h>24</h></coordinates><panel_attributes>Overview</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>568</x><y>488</y><w>32</w><h>24</h></coordinates><panel_attributes>Build</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>488</y><w>40</w><h>24</h></coordinates><panel_attributes>Trade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>488</y><w>56</w><h>24</h></coordinates><panel_attributes>DevCard</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>352</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>648</x><y>424</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>424</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;40;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>424</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>352</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;136;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>352</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>352</y><w>64</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;48;136</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>352</y><w>232</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;216;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>536</y><w>88</w><h>24</h></coordinates><panel_attributes>DevCardButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>488</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>336</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;256;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>344</y><w>272</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>256;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>352</y><w>232</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;216;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>736</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>DrawingPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>752</x><y>352</y><w>112</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>352</y><w>40</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>424</y><w>80</w><h>24</h></coordinates><panel_attributes>ChatPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>352</y><w>320</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;304;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>928</x><y>424</y><w>144</w><h>24</h></coordinates><panel_attributes>PlayerStatsAndRollButton</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>864</x><y>352</y><w>144</w><h>88</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>128;72;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>488</y><w>136</w><h>24</h></coordinates><panel_attributes>MyChatPanelScrollPane</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>488</y><w>136</w><h>24</h></coordinates><panel_attributes>SemiTransparentPanel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>768</x><y>424</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;104;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>424</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>88;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>296</y><w>72</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;288;24;240;56;240;56;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>304</x><y>296</y><w>72</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>56;288;56;240;24;240;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>584</y><w>80</w><h>24</h></coordinates><panel_attributes>ClientManager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>584</y><w>80</w><h>24</h></coordinates><panel_attributes>ClientPoolk</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>296</y><w>80</w><h>304</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;24;248;64;248;64;288</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>568</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>272</x><y>576</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>64;24;24;24</additional_attributes></element></umlet_diagram>